server.port=8081
spring.application.name=reader-microservice

#spring.datasource.url=jdbc:mysql://database-1.cucryyanojoq.us-east-1.rds.amazonaws.com:3306/digitalbook?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=tejesh123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/digitalbook?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1